[gd_scene load_steps=9 format=3 uid="uid://dpyto5ed41skh"]

[ext_resource type="Texture2D" uid="uid://dcwu1kgt71icb" path="res://icon.svg" id="1_ofi26"]
[ext_resource type="Texture2D" uid="uid://bixrwlw55s5r0" path="res://ANTHEMUSA84099005_1474463266058028_3000430368674073574_n.jpg" id="2_hjfhs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ffe1m"]
frequency = 0.0457

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2wdsr"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_ffe1m")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5aqjo"]

[sub_resource type="Animation" id="Animation_qog01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.652753]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.105882, 0.513726)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1nctt"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 4.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.652753, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.03333, 3.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0.105882, 0.513726), Color(0.976471, 0.0666667, 1, 0.788235)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rblf7"]
_data = {
"RESET": SubResource("Animation_qog01"),
"new_animation": SubResource("Animation_1nctt")
}

[node name="SegundaCENA" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 757.0
offset_top = 264.0
offset_right = 1053.0
offset_bottom = 463.0
color = Color(0, 1, 0.105882, 0.513726)

[node name="Iconnoise" type="Sprite2D" parent="."]
position = Vector2(411, 204)
texture = SubResource("NoiseTexture2D_2wdsr")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_5aqjo")
position = Vector2(876, 355)
rotation = -0.652753
texture = ExtResource("1_ofi26")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(441, 449)
texture = ExtResource("1_ofi26")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(758, 63)
texture = ExtResource("1_ofi26")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(560, 45)
color = Color(0.842577, 0.0608738, 1, 1)
polygon = PackedVector2Array(84, 131, 169, 48, 169, -69, 54, -59, 76, -89, 2, -80, -121, -19, -36, 58, 37, 40, 72, 85, 27, 133, -140, 82, -137, 140, -17, 139, -59, 247, 11, 509, -62, 610, 269, 612, 35, 506, -46, 249, -10, 149, 315, 357, 26, 145)

[node name="Anthemusa8409900514744632660580283000430368674073574N" type="Sprite2D" parent="."]
position = Vector2(-126, 177)
texture = ExtResource("2_hjfhs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rblf7")
}
autoplay = "new_animation"
