[gd_scene load_steps=7 format=3 uid="uid://65vvgrkr15t3"]

[ext_resource type="Texture2D" uid="uid://rappvqj5y5yp" path="res://tenda.png" id="1_a0p5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rc4l"]
transparency = 1
albedo_color = Color(0, 0.748908, 0.272491, 1)
albedo_texture = ExtResource("1_a0p5a")

[sub_resource type="CylinderMesh" id="CylinderMesh_a25qg"]
material = SubResource("StandardMaterial3D_7rc4l")
top_radius = 0.1
bottom_radius = 1.0
radial_segments = 6

[sub_resource type="Animation" id="Animation_28b7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.748908, 0.272491, 1)]
}

[sub_resource type="Animation" id="Animation_g8pup"]
resource_name = "fade"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.748908, 0.272491, 1), Color(0, 0.74902, 0.270588, 0.0823529)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkvsh"]
_data = {
"RESET": SubResource("Animation_28b7s"),
"fade": SubResource("Animation_g8pup")
}

[node name="tenda" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_a25qg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qkvsh")
}
autoplay = "fade"
